<html lang="en">
<head>
  <title>Chess</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        padding:0;
        margin:0;
    }

    .chessboard{
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    td {
        border: 1px solid black;
        border-collapse: collapse;
        margin:0;
        padding: 20px;
    }

    table {
        border: 1px solid black;
        border-spacing: 0;
        padding:2px;
        border-width:5px
    }


    .chess-row:nth-child(odd) td:nth-child(even){
        background-color: black;
    }

    .chess-row:nth-child(even) td:nth-child(odd) {
        background-color: black;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="chessboard">
      <table>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="chess-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>