<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brimma Tech</title>
    <link rel="icon" type="image/x-icon" href="1646025712126.jpg">
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        font-family: sans-serif;
        color: black;
    }
    .new {
        height: 100vh;
        width: 100%;
        background-image: url("bg.jpg");
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
    .new h1 {
        color: black;
        text-align: center;
    }
    .empcode
    {
        margin-left: 83%;
    }
    input 
    {
        color: black;
        text-transform: uppercase;
        border-radius:4px;
        
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 5px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
     

      
</style>
<body>
        <div class="new">
            <h1>Employee Management System</h1><br>
            <hr color="skyblue" style="height: 2px ;width: 100%;color: black;">
            
                <div class="empcode">
                    <label for="">Emp Code</label>
                 <input type="number" required style="color:black;">
                </div>
            <center>
             

                <fieldset style="width: 70%;">
                    <legend>Person Details</legend>
                    <table >
                       <form method="post">
                        <tr>
                            <td>
                                <label>First Name</label>
                            </td>
                            <td>
                                &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                                <input type="text" required>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><br>
                                <label>Company Name</label>
                            </td>
                            <td><br>
                                &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                                <input type="text" required>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><br>
                                <label>Startind Date</label>
                            </td>
                            <td><br>
                                &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                                <input type="date" required>
                            </td>
                           
                        </tr>
                        <tr>
                            <td><br>
                                <label>Ending Date</label>
                            </td>
                            <td><br>
                                &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                                <input type="date" required>
                            </td>
                            
                        </tr>
                        <tr>
                            <td><br>
                                <label>Reason</label>
                            </td>
                            <td><br>
                                &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                                <input type="textbox" style="height: 60px;width:180px;padding-bottom:5% ;" required>
                            </td>
                            
                        </tr>
                    
                        </form>
                    </table>
                 </fieldset>
                  
    
                <input type="submit" class="button" value="Submit" style="cursor:pointer">
                <input type="reset" class="button"  value="Refresh" style="cursor:pointer">
                <input type="button" class="button"  value="Save" style="cursor:pointer">
               
                
            
              
            </center> 
           
            
                
            </div>
        </div>
</body>
</html>