<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Employee Management System</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            }

            body {
            font-family: sans-serif;
            height: 100vh;
            }

            a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            }

            /* nav styles */

            .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            }

            .logo {
            font-size: 1.8rem;
            color: rgb(5, 5, 116);
            padding-left: 20px;
            }

            .hamburger {
            padding-right: 20px;
            cursor: pointer;
            }

            .hamburger .line {
            display: block;
            width: 40px;
            height: 5px;
            margin-bottom: 10px;
            background-color: black;
            }

            .nav__link {
            position: fixed;
            width: 94%;
            top: 5rem;
            left: 18px;
            background-color: lightblue;
            }

            .nav__link a {
            display: block;
            text-align: center;
            padding: 10px 0;
            }

            .nav__link a:hover {
            background-color: lightcoral;
            }

            .hide {
            display: none;
            }

            @media screen and (min-width: 600px) {
            .nav__link {
                display: block;
                position: static;
                width: auto;
                margin-right: 20px;
                background: none;
            }

            .nav__link a {
                display: inline-block;
                padding: 15px 20px;
            }

            .hamburger {
                display: none;
            }
            section{
              position: relative;
              margin-top:20%;
              text-align:center;
              font-size: 200%;
              font-family: Arial, Helvetica, sans-serif;
              transform: scale(2);
              transition: all 0.2s ease-in-out 0.2s;
            }
            section:hover{
              transform: scale(1.5);
              color: goldenrod;
              
            }
            p{
              position: relative;
              margin-top:3%;
              text-align:center;
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
            }}
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="./1646025712126.jpg" style="height:60px;width:60px;margin-left:20px;padding:10px;" alt="logo">

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">

            <a href="login.html">Login</a>
        </div>
      </nav>
    </header>
    <hr></hr>
    <section>Employee Management System</section>
    <P>Best Management System for your company get access to endlesss services provided by our Company.</P>
  </body>

  <script src="./script.js"></script>
</html>