<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="icon" type="image/x-icon" href="1646025712126.jpg">
</head>
<style>
    *
    {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }
    .new {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image:url("bg.jpg");
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
        overflow: hidden;

    }
    .new h1
    {
        text-align: center;
        color: black;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: rgba(255,255,255,0.06);
        box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
        border-radius: 10px;
    }

    .center h1 {
        text-align: center;
        padding: 0 0 2px 0;
        border-bottom: 1px solid silver;
    }

    .center form 
    {
        padding: 0 40px;
        box-sizing: border-box;

    }

    form .text {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }

    .text input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        color: black;
        border: none;
        outline: none;
        background: none;
        

    }

    .text label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        font-size: 16px;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .text span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2691d9;
        transition: .5s;

    }

    .text input:focus~label,
    .text input:valid~label{
        top: -5px;
        color: #2691d9;
    }

    .text input:focus~span::before .text input:valid~span::before {
        width: 100%;
    }

    .pass,a {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }

    .pass:hover {
        text-decoration: underline;
    }

    input[type="submit"],a {
        width: 100%;
        height: 50px;
        border: 1px;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: black;
        cursor: pointer;
        outline: none;
    }
    .button1 {
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 4%;
        padding-bottom: 5%;
        margin-left: 1%;
        margin-bottom: 90%;
        text-decoration: none;
        display: float;
    }
    input[type="submit"]:hover , a {
        border-color: #2691d9;
        transition: .5s;
    }
    
 
</style>

<body>
    <div class="new" >
        <h1 >Employee Management System</h1><br>
        <hr color="skyblue" style="height: 2px ;width: 100%;color: black;"> 

        <div class="center">
            <h1 style="color: black;font-size:x-large;">WelCome To Brimma Tech</h1>
            <form action="LoginServlet" method="post" >
            <div class=formclass>
                <div class="text">
                    <input type="text" name="txtname" required>
                    <span></span>
                    <label>Name</label>
                </div>
                <div class="text">
                    <input type="password" name="txtpwd" required>
                    <span></span>
                    <label>Password</label>
                </div>
            </div>
                <div class="pass" style="color: black;">Forget Password</div>
                <input type="submit" class="button1" value="Login">
            </form>
        </div>
    </div>


</body>

</html>