<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Leave details</title>
    <link rel="icon" type="image/x-icon" href="1646025712126.jpg">
</head>
<style>
     *
    {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        font-family: sans-serif;
        color: black;
    }
    .new {
        height: 100vh;
        width: 100%;
        background-image: url("bg.jpg");
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
    .new h1 {
        color: azure;
        text-align: center;
    }
    th
    {
        padding-left: 18px;
        padding-right: 18px;
    }
    .tab2
    {
        border: 1px solid;
        border-collapse: collapse;
    }
    
    input
    {
        color: black;
        border-radius: 4px;
    }
   .tab3 
   {
    
    border-collapse: collapse;
     border: 1px solid;
   }
</style>
<body> 
    <div class="new">
        <h1>Employee Management System</h1><br>
        <hr color="skyblue" style="height: 2px ;width: 100%;color: black;">
       
        <center> <h3>Reports</h3>
             <fieldset style="width: 70%; height: 100vh;">
             <fieldset style="width: 80%;">
                 <legend>View Leave Details</legend>
             <table>
                <tr>
                    <td><br>
                        
                        <label>Employee Code</label>
                    </td>
                    <td colspan><br>
                        &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                        <input type="number" required>
                    </td>
                    <td colspan><br>
                        &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                        <label>Company Code</label>
                    </td>
                    <td colspan><br>
                        &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                        <input type="number" required>
                    </td>
                </tr>
                <tr>
                    <td><br>
                        
                        <label>Leave From</label>
                    </td>
                    <td colspan><br>
                        &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                        <input type="date" required>
                    </td>
                    <td colspan><br>
                        &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                        <label>Leave To</label>
                    </td>
                    <td colspan><br>
                        &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;
                        <input type="date" required>
                    </td>
                </tr>
             </table></fieldset>

            
                <table class="tab2" style="margin-top: 10%;">
                    <tr class="tab2">
                        <th class="tab2">Company Code</th>
                        <th class="tab2">Employee COde</th>
                        <th class="tab2">Employee Name</th>
                        <th class="tab2">Department</th>
                        <th class="tab2">Grade</th>
                        <th class="tab2">Leave availed</th>
                    </tr>
                    <tr class="tab2">
                        <td style="height: 20vh;"></td>
                    </tr>
                </table>
             
              
                
             
                    <table class="tab3" style="margin-top: 10%;">
                        <tr>
                             <th class="tab3">Leave taken</th>
                        <th class="tab3">LOP</th>
                        <th class="tab3">leave date</th>
                        </tr>
                        <tr class="tab2">
                            <td style="height: 10vh;"></td>
                        </tr>
                       
                    </table> fig, align, lit
        </center>       
    
</body>
</html>